<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15952620070450" configfile="/lembretes-jsf/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="754" id="pf15952993155511" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf15952993155512 pf15952993155513 pf15952993155514 pf15952993155515" path="/*"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="178" id="pf15952993155516" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf15952993155512" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="adicionar.xhtml" x="338" y="562" id="pf15952993155517" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf15952993155513" path="/adicionar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="remover.xhtml" x="338" y="946" id="pf15952993155518" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf15952993155514" path="/remover.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editar.xhtml" x="338" y="1330" id="pf15952993155519" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf15952993155515" path="/editar.xhtml"/>
  <links id="pf15952993155512" target="pf15952993155516" source="pf15952993155511" outcome="index" redirect="true"/>
  <links id="pf15952993155513" target="pf15952993155517" source="pf15952993155511" outcome="adicionar" redirect="true"/>
  <links id="pf15952993155514" target="pf15952993155518" source="pf15952993155511" outcome="remover" redirect="true"/>
  <links id="pf15952993155515" target="pf15952993155519" source="pf15952993155511" outcome="editar" redirect="true"/>
</pageflow:Pageflow>
