0:0:0:0:0:0:0:1 - - [20/Jul/2020:13:26:13 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2020:13:26:13 -0300] "GET /lembretes/ HTTP/1.1" 500 3966 http-bio-9090-exec-3 140
0:0:0:0:0:0:0:1 - - [20/Jul/2020:13:26:13 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jul/2020:13:27:07 -0300] "GET /lembretes/ HTTP/1.1" 200 304 http-bio-9090-exec-1 210
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:26:08 -0300] "GET /lembretes/ HTTP/1.1" 200 708 http-bio-9090-exec-1 254
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:32:01 -0300] "GET /lembretes/ HTTP/1.1" 200 731 http-bio-9090-exec-1 248
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:32:02 -0300] "GET /lembretes/adcionar.xhtml HTTP/1.1" 200 269 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:35:06 -0300] "GET /lembretes/ HTTP/1.1" 200 719 http-bio-9090-exec-1 212
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:35:07 -0300] "GET /lembretes/adcionar.xhtml HTTP/1.1" 200 1090 http-bio-9090-exec-3 68
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:35:10 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 500 4554 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:59:52 -0300] "GET /lembretes/adcionar.xhtml HTTP/1.1" 200 1131 http-bio-9090-exec-1 202
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:00:40 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 500 4554 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:00:55 -0300] "GET /lembretes/adcionar.xhtml HTTP/1.1" 200 1132 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:01:47 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 500 4554 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:09:26 -0300] "GET /lembretes/ HTTP/1.1" 200 719 http-bio-9090-exec-1 231
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:09:27 -0300] "GET /lembretes/adcionar.xhtml HTTP/1.1" 200 1132 http-bio-9090-exec-3 87
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:09:40 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 500 4554 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:17:20 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 500 4554 http-bio-9090-exec-1 206
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:17:22 -0300] "GET /lembretes/adcionar.xhtml HTTP/1.1" 200 1130 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:17:31 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 500 4554 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:22:09 -0300] "GET /lembretes/ HTTP/1.1" 200 719 http-bio-9090-exec-1 320
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:22:10 -0300] "GET /lembretes/adcionar.xhtml HTTP/1.1" 200 1132 http-bio-9090-exec-3 70
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:22:14 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 500 4554 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:26:31 -0300] "GET /lembretes/ HTTP/1.1" 200 719 http-bio-9090-exec-1 278
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:26:32 -0300] "GET /lembretes/adcionar.xhtml HTTP/1.1" 200 1130 http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:26:45 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 500 4554 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:28:07 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 200 912 http-bio-9090-exec-1 374
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:28:10 -0300] "GET /lembretes/adcionar.xhtml HTTP/1.1" 200 1131 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:28:12 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 200 1105 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:31:18 -0300] "GET /lembretes/adcionar.xhtml HTTP/1.1" 200 1132 http-bio-9090-exec-1 250
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:31:40 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-3 55
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:31:40 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 923 http-bio-9090-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:31:51 -0300] "GET /lembretes/adcionar.xhtml HTTP/1.1" 200 1131 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:32:00 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:32:00 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1116 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:33:00 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 719 http-bio-9090-exec-1 216
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:33:01 -0300] "GET /lembretes/adcionar.xhtml HTTP/1.1" 200 1132 http-bio-9090-exec-3 64
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:33:19 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-4 57
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:33:19 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 922 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:34:11 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 719 http-bio-9090-exec-1 277
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:34:12 -0300] "GET /lembretes/adcionar.xhtml HTTP/1.1" 200 1132 http-bio-9090-exec-3 81
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:34:37 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-4 63
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:34:37 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 985 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:17:33 -0300] "GET /lembretes/adcionar.xhtml HTTP/1.1" 200 1132 http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:17:43 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:17:43 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1037 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:04:02 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 761 http-bio-9090-exec-1 316
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:04:07 -0300] "GET /lembretes/adcionar.xhtml HTTP/1.1" 200 1132 http-bio-9090-exec-3 77
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:04:14 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-4 62
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:04:14 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1043 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:04:16 -0300] "GET /lembretes/remover.xhtml?lembrete=2 HTTP/1.1" 500 3222 http-bio-9090-exec-7 51
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:21:49 -0300] "GET /lembretes/adcionar.xhtml HTTP/1.1" 200 1132 http-bio-9090-exec-1 326
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:21:52 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 761 http-bio-9090-exec-3 62
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:21:53 -0300] "GET /lembretes/adcionar.xhtml HTTP/1.1" 200 1133 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:22:02 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-5 62
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:22:02 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1043 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:22:05 -0300] "GET /lembretes/remover.xhtml?lembrete=2 HTTP/1.1" 200 734 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:22:10 -0300] "POST /lembretes/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:22:10 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 811 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:49:30 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 797 http-bio-9090-exec-1 307
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:49:34 -0300] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1154 http-bio-9090-exec-3 160
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:49:40 -0300] "GET /lembretes/adcionar.xhtml HTTP/1.1" 200 1183 http-bio-9090-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:50:00 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:50:00 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1119 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:50:05 -0300] "GET /lembretes/editar.xhtml?lembrete=2 HTTP/1.1" 200 1152 http-bio-9090-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:50:08 -0300] "GET /lembretes/editar.xhtml?lembrete=2 HTTP/1.1" 200 1152 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:50:21 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1067 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:50:28 -0300] "GET /lembretes/adcionar.xhtml HTTP/1.1" 200 1180 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:50:34 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:50:34 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1395 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:51:12 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1343 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:51:14 -0300] "GET /lembretes/remover.xhtml?lembrete=3 HTTP/1.1" 200 739 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:51:15 -0300] "POST /lembretes/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:51:15 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1119 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:51:16 -0300] "GET /lembretes/remover.xhtml?lembrete=3 HTTP/1.1" 200 740 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:51:18 -0300] "POST /lembretes/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:51:18 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 845 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:51:18 -0300] "GET /lembretes/remover.xhtml?lembrete=3 HTTP/1.1" 200 738 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:51:19 -0300] "POST /lembretes/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:51:19 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 634 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:51:21 -0300] "GET /lembretes/adcionar.xhtml HTTP/1.1" 200 1130 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:51:30 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:51:30 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 838 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:51:32 -0300] "GET /lembretes/adcionar.xhtml HTTP/1.1" 200 1131 http-bio-9090-exec-10 94
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:51:51 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:51:51 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1105 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:57:32 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 797 http-bio-9090-exec-1 307
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:57:36 -0300] "GET /lembretes/adcionar.xhtml HTTP/1.1" 200 1132 http-bio-9090-exec-3 85
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:58:16 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-4 64
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:58:16 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1130 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:58:26 -0300] "GET /lembretes/editar.xhtml?lembrete=2 HTTP/1.1" 200 1160 http-bio-9090-exec-7 38
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:58:45 -0300] "POST /lembretes/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:58:45 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1132 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:23:46:25 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 797 http-bio-9090-exec-1 232
0:0:0:0:0:0:0:1 - - [20/Jul/2020:23:46:26 -0300] "GET /lembretes/adcionar.xhtml HTTP/1.1" 200 1132 http-bio-9090-exec-3 82
0:0:0:0:0:0:0:1 - - [20/Jul/2020:23:46:27 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 200 1334 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Jul/2020:23:46:57 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 200 1275 http-bio-9090-exec-5 67
0:0:0:0:0:0:0:1 - - [20/Jul/2020:23:47:00 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 200 1220 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Jul/2020:23:49:08 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 200 1220 http-bio-9090-exec-1 224
0:0:0:0:0:0:0:1 - - [20/Jul/2020:23:49:21 -0300] "GET /lembretes/adcionar.xhtml HTTP/1.1" 200 1132 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Jul/2020:23:49:23 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 797 http-bio-9090-exec-5 40
0:0:0:0:0:0:0:1 - - [20/Jul/2020:23:49:24 -0300] "GET /lembretes/adcionar.xhtml HTTP/1.1" 200 1131 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:23:49:26 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 200 1335 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Jul/2020:23:49:32 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 200 1278 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Jul/2020:23:49:35 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 200 1219 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Jul/2020:23:49:38 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 200 1159 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Jul/2020:23:52:52 -0300] "GET /lembretes/adcionar.xhtml HTTP/1.1" 200 1132 http-bio-9090-exec-1 311
0:0:0:0:0:0:0:1 - - [20/Jul/2020:23:52:56 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 797 http-bio-9090-exec-2 62
0:0:0:0:0:0:0:1 - - [20/Jul/2020:23:52:57 -0300] "GET /lembretes/adcionar.xhtml HTTP/1.1" 200 1132 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Jul/2020:23:52:58 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 200 1226 http-bio-9090-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Jul/2020:23:54:40 -0300] "GET /lembretes/adcionar.xhtml HTTP/1.1" 200 1131 http-bio-9090-exec-1 238
0:0:0:0:0:0:0:1 - - [20/Jul/2020:23:54:43 -0300] "GET /lembretes/adcionar.xhtml HTTP/1.1" 200 1131 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Jul/2020:23:54:45 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 200 1223 http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [20/Jul/2020:23:54:48 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 200 1202 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Jul/2020:23:54:56 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 200 1199 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Jul/2020:23:55:07 -0300] "POST /lembretes/adcionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-8 34
0:0:0:0:0:0:0:1 - - [20/Jul/2020:23:55:07 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1114 http-bio-9090-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Jul/2020:23:55:10 -0300] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1178 http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Jul/2020:23:55:14 -0300] "POST /lembretes/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Jul/2020:23:55:14 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1111 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jul/2020:23:55:16 -0300] "GET /lembretes/adcionar.xhtml HTTP/1.1" 200 1130 http-bio-9090-exec-10 23
